snippet xhtml1 "XHTML 1.0 Strict Template" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<title>${1:`!p snip.rv = snip.basename or 'Title'`}</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet html5 "XHTML 5 Template" b
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<title>${1:`!p snip.rv = snip.basename or 'Title'`}</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet js "Script Tag (External)" !b
<script type="text/javascript" src="$1"></script>
endsnippet

snippet css "Link Tag (for css)" !b
<link rel="stylesheet" href="$1" />
endsnippet
